PORT=3000
MONGODB_URI=mongodb+srv://uday72192:ypop86HQi9oqMP0m@cluster0.oplgk6l.mongodb.net/ai-agent-saas?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
SESSION_SECRET=ai-voice-agent-secret-key